# LocaAmigos

LocaAmigos/: Dockerfile  LocaAmigos.csproj  LocaAmigos.sln  Program.cs  Startup.cs  appsettings.json
LocaAmigos/Controllers/: HomeController.cs  JogosController.cs  MovimentacoesController.cs  PessoaController.cs  PessoasController.cs  UsuariosController.cs
LocaAmigos/Data/: BdContext.cs  DbContextFactory.cs
LocaAmigos/InfraEstrutura/: PessoaProvider.cs  PostgreSqlContext.cs
LocaAmigos/InfraEstrutura/Interface/: IPessoaProvider.cs
LocaAmigos/Migrations/: 20210110135558_Inicial.Designer.cs  20210110135558_Inicial.cs  20210111120604_Incluir Roles.Designer.cs  20210111120604_Incluir Roles.cs  BdContextModelSnapshot.cs
LocaAmigos/Models/: Entidade.cs  ErrorViewModel.cs  Jogos.cs  Movimentacoes.cs  Pessoa.cs  Usuario.cs
LocaAmigos/Models/DVO/: LocacaoVO.cs  MovimentacoesVO.cs  PessoaVO.cs  UsuarioLoginVO.cs
LocaAmigos/Script/: Banco.txt
LocaAmigos/Serviços/: TokenService.cs
LocaAmigos/Views/: _ViewImports.cshtml
LocaAmigos/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservar.cshtml  _GetListaGamesLiberados.cshtml
LocaAmigos/Views/Movimentacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocaAmigos/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GetListaPessoas.cshtml
LocaAmigos/Views/Shared/: _Layout.cshtml
LocaAmigos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
